<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Fitness Trainer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-info {
            margin-top: 30px;
            max-width: 1200px
        }

        .contact-info p {
            color: #008080;
            margin: 5px;
        }
        .con-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 0.5rem;
        }
        .con-info img {
            max-width:50px;
            border-radius: 20%;
            margin-right: 0.2rem;
        }
        .con-info p {
            flex: 1;
        }

    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav> 
    </header>
    <main>
        <div class="con-info">
        <section class="contact-info">
            <h1>Contact Information</h1>
            <a href="https://instagram.com/lift_karim?igshid=MzRlODBiNWFlZA==" ><img src="insta.png" > </a>
            <p><img src="mail.jpg" alt="Coach">  </p>
            <p><img src="phone.jpeg" alt="Coach"> </p>
    
        </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Gym Sports. All rights reserved.</p>
    </footer>
</body>
</html>